{
    "scripts": {
        "dev:tailwind": "tailwindcss -i static/src/css/raw.css -o static/src/css/global.css --watch",
        "dev:serve": "live-server static --port=8080 --no-browser",
        "dev": "concurrently \"pnpm:dev:tailwind\" \"pnpm:dev:serve\"",
        "build:css": "tailwindcss -i static/src/css/raw.css -o static/src/css/global.css --minify",
        "build": "pnpm run build:css && node scripts/zip.js static build/Mikrotix-UI.zip",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,scss,json,md}\""
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.12"
    },
    "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
    "devDependencies": {
        "archiver": "^7.0.1",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.2.1",
        "live-server": "^1.2.2",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.12"
    }
}
